/*
    Copyright (c) 2020 - present, DITDOT Ltd. - MIT Licence
    https://www.ditdot.hr/en
    https://github.com/ditdot-dev/css-subgrid-example
*/

html {
    font-size: 10px;
    font-family: Roboto, Arial, sans-serif;
    line-height: 1.4;
}

body {
    background-color: #EEF3F6;
    color: #222;
}

/* MAIN GRID */
.cards-container {
    margin: 2rem auto;
    display: grid;
    /* set display to grid to create the outer grid */
    grid-template-columns: repeat(auto-fit, [col-start] minmax(min-content, 12rem));
    /* create 4 explicit column tracks */
    grid-auto-rows: fit-content(10rem) minmax(10rem, 14rem) auto fit-content(4rem);
    gap: 0.5rem;
    /* create the gap between grid columns and rows */
    justify-content: center;
}

/* SUBGRID */
.card {
    grid-column: span 2;
    /* every card spans across 2 columns of the main grid */
    grid-row: span 4;
    /* every card spans across 4 rows of the main grid */
    display: grid;
    /* set display to grid in order to create a subgrid */
    grid-template-columns: subgrid [card-start] [button-start][card-end button-end];
    /* create subgrid for columns to use grid column tracks of the parent and name the column lines*/
    grid-template-rows: subgrid [title-start][title-end photo-start] [photo-end text-start] [text-end button-start] [button-end];
    /* create subgrid for rows to use row column tracks of the parent and name the row lines*/
    row-gap: 0;
    /* override the inherited row gap */
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin: 0 1rem 1rem 0;
    padding: 1rem;
    /*padding influences the sizing of rows and columns*/
}

/* SUBGRID IN SUBGRID */
.card-header-wrapper {
    grid-column: card;
    /* use named tracks to place elements inside the subgrid */
    grid-row: title;
    display: grid;
    /* make it grid container to create another subgrid inside */
    grid-template-columns: subgrid;
    /* create subgrid for columns to use grid column tracks of the parent */
    grid-template-rows: fit-content(6rem) fit-content(6rem);
    /* create two independent rows */
    grid-template-areas:
        "subtitle avatar"
        "title title";
    /* create named grid areas to place the header elements*/
    align-items: end;
    font-family: "Open Sans", Arial, sans-serif;
}


/* CARD DETAILS */
.card-title {
    grid-area: title;
    /* place card title in the named grid area*/
    font-size: 1.25rem;
}

.card-subtitle {
    grid-column: 1/-1;
    grid-row: 1/2;
    font-weight: normal;
    margin: 0;
}

.card-avatar-wrapper {
    grid-area: avatar;
    text-align: right;
}

.card-avatar {
    object-fit: cover;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
}

.card-photo-wrapper {
    grid-column: card;
    grid-row: photo;
    margin-bottom: 0.5rem;
}

.card-photo {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-text {
    grid-column: col-start / span 2;
    /* use main grid line names*/
    grid-row: text;
    margin-bottom: 2rem;
}

.card-like {
    grid-column: 1/2;
    grid-row: button;
    width: 2.5rem;
    height: 2.5rem;
    align-self: end;
    cursor: pointer;
}

.card-button {
    grid-area: button;
    min-width: 4rem;
    height: 3rem;
    background-color: #66A9D6;
    border: none;
    border-radius: 0.25rem;
    padding: 0 0.75rem;
    color: white;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.09rem;
    cursor: pointer;
    justify-self: end;
}

p.caption {
    text-align: center;
    font-size: 13px;
}

p.caption a {
    color: #0086B3;
}

/* browsers without support for the subgrid feature */
@supports not (grid-template-columns: subgrid) {
    .card {
        grid-template-columns: 12rem 12rem;
        grid-template-rows: 9rem 15rem 8rem 4rem;
    }

    .card-header-wrapper,
    .card-photo-wrapper,
    .card-text {
        grid-column: 1/-1;
        grid-row: span 1;
    }

    .card-button {
        grid-column: 2/-1;
        align-self: end;
    }
}
